// development.env
//NODE_ENV=production
NODE_ENV=development
HOST=127.0.0.1
PORT=3100
//PORT=3100
GLOBALPATHPREFIX=/back/v1/access-control

//Conexion base de datos
DB_MSSQL_USER=control_acceso
DB_MSSQL_PASS=#Ranoc2020.,2022
DB_MSSQL_SERVER=192.168.1.14
//DB_MSSQL_PASS=R@nco2020.,
//DB_MSSQL_SERVER=192.168.1.15
DB_MSSQL_DATABASE=Control_Ingreso_Planta




//Generación de Token
SECRETPASSWORD=wajaesunseco